:: 1A [panel]
// CONDEMNED TO THE DEPTHS
// Title Panel

p.art.path('ASSETS/1A/');

p.art.assets(
  {
    name: "title",
    src: "title.png",
    classNames: ["float-vertical-1"]
  },
  {
    name: "subtitle",
    src: "subtitle.png",
    classNames: ["float-vertical-2"]
  }
);

p.art.layers('art');

p.step.create(
  {
    a: 'title', l: 'art',
    e: "easeDownTitle",
    u: s.time.XLONG,
    xy: [481,-65]
  },
  {
    a: 'subtitle', l: 'art',
    e: "easeDownTitle",
    d: s.time.MEDIUM,
    u: s.time.XLONG,
    xy: [462,508]
  },
);

p.step.transition( // to replace autoAdvance, and to serve as the "pre-transition"
	s.autoAdvance(p),
  {
    a: 'subtitle', l: 'art',
    p: 'remove',
    e: 'easeOutUp',
    u: s.time.MEDIUM,
    xy: [481,-65]
  },
  {
    a: 'title', l: 'art',
    p: 'remove',
    e: 'easeOutUp',
    d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: [462,508]
  },
);

p.destination.main = "[[1B]]";
