:: 1A [panel]
// CONDEMNED TO THE DEPTHS
// Title Panel

p.art.path('ASSETS/1A/');

p.art.assets(
  {
    name: "title",
    src: "title.png",
    classNames: ["float-vertical-1"]
  },
  {
    name: "subtitle",
    src: "subtitle.png",
    classNames: ["float-vertical-2"]
  }
);

p.art.layers('art');

const xy = {
  title: [481,-65],
  subtitle: [462,508],
};

p.step.create(
  // resetSealayer("red-clouds"),
  // resetSealayer("pink-clouds"),
  // resetSealayer("white-sea"),
  // resetSealayer("pink-sea"),
  // resetSealayer("red-sea"),
  // resetSealayer("deep-sea"),
  // resetSealayer("black-sea"),
  {
    a: 'title', l: 'art',
    e: "easeUp",
    d: s.time.SHORT*1.6,
    u: s.time.XLONG*2.2,
    xy: xy.title
  },
  {
    a: 'subtitle', l: 'art',
    e: "easeUp",
    d: s.time.MEDIUM,
    u: s.time.XLONG*1.8,
    xy: xy.subtitle
  },
  {
    code: function(){
      if (!s.GENERATE_TITLE_BUBBLES) {
        s.GENERATE_TITLE_BUBBLES = true;
        creatingBubbles();
      }
    }
  },
);

p.step.transition(
  {
    code: function(){
      s.GENERATE_TITLE_BUBBLES = false;
    },
    s: "after"
  },
  {
    a: 'title', l: 'art',
    p: 'remove',
    e: 'easeOutUp',
    u: s.time.LONG*1.2,
    xy: xy.title
  },
  {
    a: 'subtitle', l: 'art',
    p: 'remove',
    e: 'easeOutUp',
    d: s.time.SHORT,
    u: s.time.LONG*1.2,
    xy: xy.subtitle
  }
);

p.destination.main = "[[1B]]";
