:: 1A [panel]
// CONDEMNED TO THE DEPTHS
// Title Panel

p.art.path('ASSETS/1A/');

p.art.assets(
  {
    name: "title",
    src: "title.png",
    classNames: ["float-vertical-1"]
  },
  {
    name: "subtitle",
    src: "subtitle.png",
    classNames: ["float-vertical-2"]
  }
);

p.art.layers('art');

p.step.create(
  {
    a: 'title', l: 'art',
    u: s.time.XLONG
  },
  {
    a: 'subtitle', l: 'art',
    d: s.time.MEDIUM,
    u: s.time.XLONG
  },
);

p.step.transition( // to replace autoAdvance, and to serve as the "pre-transition"
  {
    a: 'subtitle', l: 'art',
    p: 'remove',
    e: jinx.effects.extend(
      'fadeOut', {position: [0, -200, 0]}
    ),
    u: s.time.MEDIUM,
  },
  {
    a: 'title', l: 'art',
    p: 'remove',
    e: jinx.effects.extend(
      'fadeOut', {position: [0, -200, 0]}
    ),
    d: s.time.SHORT,
    u: s.time.MEDIUM,
  },
);

p.destination.main = "[[1B]]";
