:: 1B [panel]
// I CAST THE TRASH OF MY MEAL INTO THE OCEAN

p.art.path('ASSETS/1B/');

p.art.assets(
  {
    name: "boat",
    classNames: ["anim-float-down-1"],
    type: "asset",
    src: "boat.png"
  },
  ["text", "text.png"],
  // TRASH
  {
    name: "bag",
    src: "bag.png",
  },
  {
    name: "canA",
    src: "canA.png",
  },
  {
    name: "canB",
    src: "canB.png",
  },
  {
    name: "milk",
    src: "milk.png",
  }
);

p.art.layers('art');

const xy = {
  bag: [570,83],
  boat: [699,51],
  canA: [465,121],
  canB: [517,203],
  milk: [409,192],
  text: [109,13]
};

p.step.create(
  {
    code: function(){
      // buffer
    },
    u: 250,
    s: "after",
  },
  // sealayers
  enterSealayer("red-clouds"),
  enterSealayer("pink-clouds"),
  enterSealayer("white-sea"),
  enterSealayer("pink-sea"),
  //boat
	{
    a: 'boat', l: 'art',
    e: jinx.effects.extend("fadeIn", {
      	fromPosition: [50, 75, 0],
      	position: [0,0,0]
      }),
    d: 3500,
    u: s.time.XLONG,
    xy: xy.boat
	},
  // TRASH
  {
    a: 'bag', l: 'art',
  	e: jinx.effects.extend('fadeIn', {
      fromPosition: [30, 50, 0],
    	position: [0,0,0]
    }),
    d: s.time.LONG*1.2,
    u: s.time.SHORT*1.5,
    xy: xy.bag
	},
  {
    a: 'canA', l: 'art',
  	e: jinx.effects.extend('fadeIn', {
      fromPosition: [36, 43, 0],
    	position: [0,0,0]
    }),
    d: s.time.XSHORT*1.3,
    u: s.time.SHORT*1.7,
    xy: xy.canA
	},
  {
    a: 'milk', l: 'art',
  	e: jinx.effects.extend('fadeIn', {
      fromPosition: [43, 36, 0],
    	position: [0,0,0]
    }),
    d: s.time.XSHORT*1.6,
    u: s.time.SHORT*1.9,
    xy: xy.milk
	},
  {
    a: 'canB', l: 'art',
  	e: jinx.effects.extend('fadeIn', {
      fromPosition: [50, 30, 0],
    	position: [0,0,0]
    }),
    d: s.time.XSHORT*1.6,
    u: s.time.SHORT*2.0,
    xy: xy.canB
	},
  // TEXT
	{
    a: 'text', l: 'art',
    e: 'easeDown',
    d: s.time.XSHORT*4.25,
    u: s.time.XLONG*1.5,
    xy: xy.text
	}
);

p.step.transition(
  exitSealayer("pink-sea"),
  exitSealayer("white-sea"),
  exitSealayer("pink-clouds"),
  exitSealayer("red-clouds"),
	{
    a: 'boat', l: 'art', p: 'remove',
    e: "easeOutUp",
  	u: s.time.MEDIUM,
    xy: xy.boat
	},
	{
    a: 'milk', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.milk
	},
	{
    a: 'canB', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.canB
	},
	{
    a: 'canA', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.canA
	},
	{
    a: 'bag', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.bag
	},

	{
    a: 'text', l: 'art', p: 'remove',
    e: "easeOutUp",
	  d: s.time.SHORT,
    u: s.time.MEDIUM,
    xy: xy.text
	},

  {
    code: function(){
      // buffer
    },
    u: 750,
    s: "after",
  }
);

p.destination.main = "[[1C]]";
