:: 1B [panel]
// I CAST THE TRASH OF MY MEAL INTO THE OCEAN

p.art.path('ASSETS/1B/');

p.art.assets(
  ["boat", "boat.png"],
  ["text", "text.png"],
  // TRASH
  {
    name: "bag",
    src: "bag.png",
  },
  {
    name: "canA",
    src: "canA.png",
  },
  {
    name: "canB",
    src: "canB.png",
  },
  {
    name: "milk",
    src: "milk.png",
  }
);

p.art.layers('art');

const xy = {
  bag: [570,83],
  boat: [699,51],
  canA: [465,121],
  canB: [517,203],
  milk: [409,192],
  text: [109,13]
};

p.step.create(
	{
    a: 'boat', l: 'art',
    e: 'easeUp',
    u: s.time.XLONG,
    xy: xy.boat
	},
  // TRASH
  {
    a: 'bag', l: 'art',
  	e: 'fadeInTrash',
    d: s.time.LONG,
    u: s.time.SHORT,
    xy: xy.bag
	},
  {
    a: 'canA', l: 'art',
  	e: 'fadeInTrash',
    d: s.time.XSHORT,
    u: s.time.SHORT,
    xy: xy.canA
	},
  {
    a: 'canB', l: 'art',
  	e: 'fadeInTrash',
    d: s.time.XSHORT,
    u: s.time.SHORT,
    xy: xy.canB
	},
  {
    a: 'milk', l: 'art',
  	e: 'fadeInTrash',
    d: s.time.XSHORT,
    u: s.time.SHORT,
    xy: xy.milk
	},
  // TEXT
	{
    a: 'text', l: 'art',
    e: 'easeDown',
    d: s.time.MEDIUM,
    u: s.time.XLONG,
    xy: xy.text
	}
);

p.step.transition(
	s.autoAdvance(p),
	{
    a: 'boat', l: 'art', p: 'remove',
    e: "easeOutUp",
  	u: s.time.MEDIUM,
    xy: xy.boat
	},
	{
    a: 'milk', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XXSHORT,
    u: s.time.SHORT,
    xy: xy.milk
	},
	{
    a: 'canB', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XXSHORT,
    u: s.time.SHORT,
    xy: xy.canB
	},
	{
    a: 'canA', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XXSHORT,
    u: s.time.SHORT,
    xy: xy.canA
	},
	{
    a: 'bag', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XXSHORT,
    u: s.time.SHORT,
    xy: xy.bag
	},

	{
    a: 'text', l: 'art', p: 'remove',
    e: "easeOutUp",
	  d: s.time.XXSHORT,
    u: s.time.MEDIUM,
    xy: xy.text
	}
);

p.destination.main = "[[1C]]";
