:: 1B [panel]
// I CAST THE TRASH OF MY MEAL INTO THE OCEAN

p.art.path('ASSETS/1B/');

p.art.assets(
  ["boat", "boat.png"],
  ["text", "text.png"],
  // TRASH
  {
    name: "bag",
    src: "bag.png",
  },
  {
    name: "canA",
    src: "canA.png",
  },
  {
    name: "canB",
    src: "canB.png",
  },
  {
    name: "milk",
    src: "milk.png",
  }
);

p.art.layers('art');

p.step.create(
	{
    a: 'boat', l: 'art',
    e: 'easeUp',
    u: s.time.XLONG,
    xy: [699,51]
	},
  // TRASH
  {
    a: 'bag', l: 'art',
  	e: 'fadeInTrash',
    d: s.time.LONG,
    u: s.time.SHORT,
    xy: [570,83]
	},
  {
    a: 'canA', l: 'art',
  	e: 'fadeInTrash',
    d: s.time.XSHORT,
    u: s.time.SHORT,
    xy: [465,121]
	},
  {
    a: 'canB', l: 'art',
  	e: 'fadeInTrash',
    d: s.time.XSHORT,
    u: s.time.SHORT,
    xy: [517,203]
	},
  {
    a: 'milk', l: 'art',
  	e: 'fadeInTrash',
    d: s.time.XSHORT,
    u: s.time.SHORT,
    xy: [409,192]
	},
  // TEXT
	{
    a: 'text', l: 'art',
    e: 'easeDown',
    d: s.time.MEDIUM,
    u: s.time.XLONG,
    xy: [109,13]
	}
);

p.step.transition(
	s.autoAdvance(p),
	{
    a: 'boat', l: 'art', p: 'remove',
    e: "easeOutUp",
  	u: s.time.MEDIUM,
	},
	{
    a: 'milk', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XXSHORT,
    u: s.time.SHORT,
	},
	{
    a: 'canB', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XXSHORT,
    u: s.time.SHORT,
	},
	{
    a: 'canA', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XXSHORT,
    u: s.time.SHORT,
	},
	{
    a: 'bag', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XXSHORT,
    u: s.time.SHORT,
	},

	{
    a: 'text', l: 'art', p: 'remove',
    e: "easeOutUp",
	  d: s.time.XXSHORT,
    u: s.time.MEDIUM,
	}
);

p.destination.main = "[[1C]]";
