:: 1B [panel]
// I CAST THE TRASH OF MY MEAL INTO THE OCEAN

p.art.path('ASSETS/1B/');

p.art.assets(
  ["boat", "boat.png"],
  ["text", "text.png"],
  // trashes
  {
    name: "bag",
    src: "bag.png",
    classNames: []
  },
  {
    name: "canA",
    src: "canA.png",
    classNames: []
  },
  {
    name: "canB",
    src: "canB.png",
    classNames: []
  },
  {
    name: "milk",
    src: "milk.png",
    classNames: []
  }
);

p.art.layers('art');

p.step.create(
	{
    a: 'boat', l: 'art',
    e: 'easeUp',
    u: s.time.XLONG
	},
  // TRASH
  {
    a: 'bag', l: 'art',
  	e: jinx.effects.extend('fadeIn',
  	   {fromPosition: [30, 50, 0], position: [0,0,0]}),
    d: s.time.LONG,
    u: s.time.SHORT,
	},
  {
    a: 'c', l: 'art',
  	e: jinx.effects.extend('fadeIn',
  	   {fromPosition: [30, 50, 0], position: [0,0,0]}),
    d: s.time.XSHORT,
    u: s.time.SHORT,
	},
  {
    a: 'trash', l: 'art',
  	e: jinx.effects.extend('fadeIn',
  	   {fromPosition: [30, 50, 0], position: [0,0,0]}),
    d: s.time.XSHORT,
    u: s.time.SHORT,
	},
  {
    a: 'trash', l: 'art',
  	e: jinx.effects.extend('fadeIn',
  	   {fromPosition: [30, 50, 0], position: [0,0,0]}),
    d: s.time.XSHORT,
    u: s.time.SHORT,
	},
  // TEXT
	{
    a: 'text', l: 'art',
    e: 'easeDown',
    d: s.time.XLONG,
    u: s.time.XLONG,
	}
);

p.step.transition(
	{a: 'boat', l: 'art', e: "easeOutUp", p: 'remove',
	u: 800,
	},
	{a: 'trash', l: 'art', e: "easeOutUp", p: 'remove',
	d: 50, u: 800,
	},
	{a: 'text', l: 'art', e: "easeOutUp", p: 'remove',
	d: 50, u: 800,
	}
);

p.destination.main = "[[1C]]";
