:: 1C [panel]
// I FIND I NOW TRUST ONLY THAT WHICH THE SEA HAS TAKEN TO BE TRULY GONE

p.art.path('ASSETS/1C/');

p.art.assets(
  ["text", "text.png"],
  // trashes
  {
    name: "bag",
    src: "bag.png",
    // classNames: ["anim-float-down-1"]
  },
  {
    name: "bubs",
    src: "bubs.png",
    // classNames: ["anim-float-down-1"]
  },
  {
    name: "cup",
    src: "cup.png",
    classNames: ["anim-float-down-1"],
    type: "asset"
  },
  {
    name: "milk",
    src: "milk.png",
    classNames: ["anim-float-down-2"],
    type: "asset"
  },
);

p.art.layers("art");

p.step.create(
  {
    a: 'bag', l: 'art',
  	e: 'easeUp',
    d: s.time.XSHORT,
    u: s.time.SHORT,
	},
  {
    a: 'bubs', l: 'art',
  	e: 'easeUp',
    d: s.time.XSHORT,
    u: s.time.SHORT,
	},
  {
    a: 'cup', l: 'art',
  	e: 'easeUp',
    d: s.time.XSHORT,
    u: s.time.SHORT,
	},
  {
    a: 'milk', l: 'art',
  	e: 'easeUp',
    d: s.time.XSHORT,
    u: s.time.SHORT,
	},
  // TEXT
	{
    a: 'text', l: 'art',
    e: jinx.effects.extend('easeDown',
	   {fromPosition: [0, -25, 0]}),
    d: s.time.MEDIUM,
    u: s.time.XLONG
	}
);

p.step.transition(
	s.autoAdvance(p),
	{
    a: 'milk', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XXSHORT,
    u: s.time.SHORT,
	},
	{
    a: 'cup', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XXSHORT,
    u: s.time.SHORT,
	},
	{
    a: 'bubs', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XXSHORT,
    u: s.time.SHORT,
	},
	{
    a: 'bag', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XXSHORT,
    u: s.time.SHORT,
	},

	{
    a: 'text', l: 'art', p: 'remove',
    e: "easeOutUp",
	  d: s.time.XXSHORT,
    u: s.time.MEDIUM,
	}
);

p.destination.main = "[[1D]]";
