:: 1C [panel]
// I FIND I NOW TRUST ONLY THAT WHICH THE SEA HAS TAKEN TO BE TRULY GONE

p.art.path('ASSETS/1C/');

p.art.assets(
  ["text", "text.png"],
  // trashes
  {
    name: "bag",
    src: "bag.png",
  },
  {
    name: "cup",
    src: "cup.png",
    classNames: ["anim-float-down-4"],
    type: "asset"
  },
  {
    name: "bubs-a",
    src: "bubs-a.png",
    classNames: ["anim-float-down-1"],
    type: "asset",
  },
  {
    name: "bubs-b",
    src: "bubs-b.png",
    classNames: ["anim-float-down-2"],
    type: "asset",
  },
  {
    name: "bubs-c",
    src: "bubs-c.png",
    classNames: ["anim-float-down-3"],
    type: "asset",
  },
  {
    name: "milk",
    src: "milk.png",
    classNames: ["anim-float-down-4"],
    type: "asset"
  },
);

p.art.layers("art");

const xy = {
  bag: [367,305],
  bubs: [325,93],
  milk: [404,55],
  cup: [226,142],
  text: [538,182],
};

p.step.create(
  {
    a: 'milk', l: 'art',
    e: 'easeDown',
    u: s.time.MEDIUM*1.4,
    xy: xy.milk
  },
  {
    a: 'cup', l: 'art',
    e: 'easeDown',
    d: s.time.SHORT,
    u: s.time.MEDIUM*1.4,
    xy: xy.cup
  },
  {
    a: 'bag', l: 'art',
    e: 'easeDown',
    d: s.time.SHORT,
    u: s.time.MEDIUM*1.4,
    xy: xy.bag
  },
  {
    a: 'text', l: 'art',
    e: jinx.effects.extend('easeDown',
    {fromPosition: [0, -25, 0]}),
    d: s.time.SHORT*1.2,
    u: s.time.XLONG*1.5,
    xy: xy.text
  },
  enterSealayer("red-sea", null, null, true),
  {
    a: 'bubs-a', l: 'art',
  	e: "Bag Bubbles",
    d: s.time.SHORT*1.5, s: "with",
    u: s.time.MEDIUM*1.4,
    xy: xy.bubs
	},
  {
    a: 'bubs-b', l: 'art',
  	e: 'Bag Bubbles',
    d: 100*1.4,
    u: s.time.MEDIUM*1.4,
    xy: xy.bubs
	},
  {
    a: 'bubs-c', l: 'art',
  	e: 'Bag Bubbles',
    d: 100*1.4,
    u: s.time.MEDIUM*1.4,
    xy: xy.bubs
	}
);

p.step.transition(
  exitSealayer("red-sea"),
  {
    a: 'bag', l: 'art', p: 'remove',
    e: "easeOutUp",
    u: s.time.MEDIUM,
    xy: xy.bag
  },
  {
    a: 'bubs-a', l: 'art', p: 'remove',
    e: "easeOutUp",
    d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.bubs
  },
	{
    a: 'bubs-c', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.bubs
	},
	{
    a: 'bubs-b', l: 'art', p: 'remove',
    e: "easeOutUp",
    d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.bubs
	},
  {
    a: 'cup', l: 'art', p: 'remove',
    e: "easeOutUp",
    d: s.time.SHORT,
    u: s.time.MEDIUM,
    xy: xy.cup
  },
  {
    a: 'milk', l: 'art', p: 'remove',
    e: "easeOutUp",
    d: s.time.SHORT,
    u: s.time.MEDIUM,
    xy: xy.milk
  },

	{
    a: 'text', l: 'art', p: 'remove',
    e: "easeOutUp",
	  d: s.time.SHORT,
    u: s.time.MEDIUM,
    xy: xy.text
	},

  {
    code: function(){
      // buffer
    },
    u: 1000,
    s: "after",
  }
);

p.destination.main = "[[1D]]";
