:: 1D [panel]
// TOO MANY THINGS BOURNE BY LAND AND AIR HAVE THOUGH I BELIEVED THEM GONE INVARIABLY RETURNED TO HAUNT ME—

p.art.path('ASSETS/1D/');

p.art.assets(
  ["text", "text.png"],
  {
    name: "jellies",
    src: "jellyfish-animation.gif",
    classNames: ["looping-jellies"],
    type: "asset"
  },
  // TRASH
  {
    name: "bag",
    src: "../1C/bag.png",
    // classNames: ["anim-float-down-1"]
  },
  {
    name: "bubs",
    src: "bubs.png",
    classNames: ["anim-float-up-1"],
    type: 'asset',
  },
  {
    name: "rings",
    src: "rings.png",
    classNames: ["anim-float-down-2"],
    type: 'asset',
  },
  {
    name: "silver",
    src: "silver.png",
    classNames: ["anim-float-down-3"],
    type: 'asset',
  },
);

p.art.layers("full-art", "art");

// jelly css setup

const jellySrc = p.art.getAsset('jellies').getSrc();
const jellyRule = (
`.asset.looping-jellies {
  background-image: url("${jellySrc}");
}`
);
const jellyStyleEl = document.createElement('style');
jellyStyleEl.id = "jelly-styles";
jellyStyleEl.textContent = jellyRule;
$('body').append(jellyStyleEl);

// steps

p.step.create(
	{
    a: 'jellies', l: 'full-art',
    e: "easeUp",
    d: s.time.SHORT,
    u: s.time.XLONG,
  },
  // TRASH
  {
    a: 'bag', l: 'art',
  	e: 'easeUp',
    d: s.time.MEDIUM,
    u: s.time.SHORT,
	},
  {
    a: 'bubs', l: 'art',
  	e: 'easeUp',
    d: s.time.XSHORT,
    u: s.time.SHORT,
	},
  {
    a: 'rings', l: 'art',
  	e: 'easeUp',
    d: s.time.XSHORT,
    u: s.time.SHORT,
	},
  {
    a: 'silver', l: 'art',
  	e: 'easeUp',
    d: s.time.XSHORT,
    u: s.time.SHORT,
	},
  // JELLIES & TEXT
	{
    a: 'text', l: 'art',
  	e: 'easeDown',
    d: s.time.MEDIUM,
    u: s.time.XLONG,
	}
);



p.step.transition(
  {
    a: 'text', l: 'art', p: 'remove',
    e: "easeOutUp",
    u: s.time.MEDIUM,
  },

	{
    a: 'silver', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.MEDIUM,
    u: s.time.SHORT,
	},
	{
    a: 'rings', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XSHORT,
    u: s.time.SHORT,
	},
	{
    a: 'bubs', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XSHORT,
    u: s.time.SHORT,
	},
	{
    a: 'bag', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XSHORT,
    u: s.time.SHORT,
	},

	{
    a: 'jellies', l: 'full-art', p: 'remove',
    e: "easeOutUp",
	  d: s.time.XSHORT,
    u: s.time.MEDIUM,
	}
);

p.destination.main = "[[2A]]";
