:: 1D [panel]
// TOO MANY THINGS BOURNE BY LAND AND AIR HAVE THOUGH I BELIEVED THEM GONE INVARIABLY RETURNED TO HAUNT ME—

p.art.path('ASSETS/1D/');

p.art.assets(
  ["text", "text.png"],
  {
    name: "jellies",
    src: "jellyfish-animation.gif",
    classNames: ["looping-jellies"],
    type: "asset"
  },
  // TRASH
  {
    name: "bag",
    src: "../1C/bag.png",
    // classNames: ["anim-float-down-1"]
  },
  {
    name: "rings",
    src: "rings.png",
    classNames: ["anim-float-down-1"],
    type: 'asset',
  },
  {
    name: "silver",
    src: "silver.png",
    classNames: ["anim-float-down-2"],
    type: 'asset',
  },
  {
    name: "bubs-a",
    src: "bubs-a.png",
    classNames: ["anim-float-down-3"],
    type: 'asset',
  },
  {
    name: "bubs-b",
    src: "bubs-b.png",
    classNames: ["anim-float-down-4"],
    type: 'asset',
  },
);

p.art.layers("full-art", "art");

// jelly css setup

const jellySrc = p.art.getAsset('jellies').getSrc();
const jellyRule = (
`.asset.looping-jellies {
  background-image: url("${jellySrc}");
}`
);
const jellyStyleEl = document.createElement('style');
jellyStyleEl.id = "jelly-styles";
jellyStyleEl.textContent = jellyRule;
$('body').append(jellyStyleEl);

const xy = {
  bag: [340,362],
  jellies: [0,50],
  bubs: [280,171],
  rings: [148,187],
  silver: [230,12],
  text: [467,160],
}

// steps

p.step.create(
  // TRASH
  {
    a: 'bag', l: 'art',
  	e: 'easeDown',
    d: s.time.SHORT,
    u: s.time.MEDIUM,
    xy: xy.bag
	},
  {
    a: 'bubs-a', l: 'art',
  	e: 'easeUp',
    d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.bubs
	},
  {
    a: 'bubs-b', l: 'art',
  	e: 'easeUp',
    u: s.time.MEDIUM,
    xy: xy.bubs
	},
  {
    a: 'rings', l: 'art',
  	e: 'easeDown',
    d: s.time.SHORT,
    u: s.time.MEDIUM,
    xy: xy.rings
	},
  {
    a: 'silver', l: 'art',
  	e: 'easeDown',
    d: s.time.SHORT,
    u: s.time.MEDIUM,
    xy: xy.silver
	},
  // JELLIES & TEXT
	{
    a: 'jellies', l: 'full-art',
    e: "easeUp",
    d: s.time.MEDIUM,
    u: s.time.XLONG,
    xy: xy.jellies
  },
	{
    a: 'text', l: 'art',
  	e: 'easeDown',
    d: s.time.SHORT,
    u: s.time.XLONG,
    xy: xy.text
	}
);

p.step.transition(
	s.autoAdvance(p),
  {
    a: 'text', l: 'art', p: 'remove',
    e: "easeOutUp",
    u: s.time.MEDIUM,
    xy: xy.text
  },

	{
    a: 'silver', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.MEDIUM,
    u: s.time.SHORT,
    xy: xy.silver
	},
	{
    a: 'rings', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XSHORT,
    u: s.time.SHORT,
    xy: xy.rings
	},
	{
    a: 'bubs-b', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XSHORT,
    u: s.time.SHORT,
    xy: xy.bubs
	},
	{
    a: 'bubs-a', l: 'art', p: 'remove',
    e: "easeOutUp",
    u: s.time.SHORT,
    xy: xy.bubs
	},
	{
    a: 'bag', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XSHORT,
    u: s.time.SHORT,
    xy: xy.bag
	},

	{
    a: 'jellies', l: 'full-art', p: 'remove',
    e: "easeOutUp",
	  d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.jellies
	}
);

p.destination.main = "[[2A]]";
