:: 1D [panel]
// TOO MANY THINGS BOURNE BY LAND AND AIR HAVE THOUGH I BELIEVED THEM GONE INVARIABLY RETURNED TO HAUNT ME—

p.art.path('ASSETS/1D/');

p.art.assets(
  ["trash", "trash.png"],
  ["text", "text.png"],
  {name: "jellies",
   src: "jellies-unshaded.gif",
   type: "asset"}
);

/* jelly css setup */

var jellySrc = p.art.getAsset('jellies').getSrc();
var jellyRule = ".asset[assetname='jellies']{background-image:url('"+jellySrc+"')}";
var jellyStyle = document.createElement('style');
jellyStyle.id = "jelly-styles"
jellyStyle.textContent += jellyRule;
$('body').append(jellyStyle);

p.art.layers("full-art", "art");

p.step.create(
	{a: 'trash', l: 'art', u: 2500, d: 400,
	 e: 'trash',
	 xy: [240,195]
	},
	{a: 'jellies', l: 'full-art', e: "easeUp", u: 2500, d: 800},
	{a: 'text', l: 'art', u: 2500, d: 1500,
	 e: jinx.effects.extend('easeDown',
	   {fromPosition: [0, -25, 0]}),
	 xy: [395,125]
	}
);

p.step.create(
	s.autoAdvance(p),
	{a: 'text', l: 'art', e: "easeOutUp", p: 'remove',
	  d: 50, u: 800,
	 xy: [395,125]
	},
	{a: 'trash', l: 'art', e: "easeOutUp", p: 'remove',
	  d: 50, u: 800,
	 xy: [240,195]
	},
	{a: 'jellies', l: 'full-art', e: "easeOutUp", p: 'remove',
	  d: 50, u: 800}
);

p.destination.main = "[[2A]]";
