:: 2A [panel]
// 2A MY DEBTS

p.art.path('ASSETS/2A/');

p.art.assets(
  ["text", "text.png"],
  {
    name: "asset-gel",
    classNames: ['asset-2a-gel'],
    type: "text",
  },
  {
    name: "fish-sprite-wrapper",
    type: "text",
    text: story.render("FISHES")
  },
  // TRASH
  {
    name: "bag",
    src: "bag.png",
    // classNames: ["anim-float-down-1"]
  },
  {
    name: "bag-bubs-a",
    src: "bag-bubs-a.png",
    classNames: ["anim-float-up-1"],
    type: "asset",
  },
  {
    name: "bag-bubs-b",
    src: "bag-bubs-b.png",
    classNames: ["anim-float-up-2"],
    type: "asset",
  },
  {
    name: "fries",
    src: "fries.png",
    classNames: ["anim-float-down-1"],
    type: "asset",
  },
  {
    name: "ketchup",
    src: "ketchup.png",
    classNames: ["anim-float-down-2"],
    type: "asset",
  },
  {
    name: "sauce",
    src: "sauce.png",
    classNames: ["anim-float-down-3"],
    type: "asset",
  },
);

p.art.layers("full-art", "art");

const xy = {
  fishes: [0,25],
  bag: [319,204],
  fries: [301,84],
  ketchup: [169,182],
  sauce: [207,58],
  text: [552,50],
  gel: [150,40],
}

p.step.create(
  {
    a: 'fish-sprite-wrapper', l: 'full-art',
    e: 'nearly-hidden',
    u: 1,
  },
  fishSpriteHandler(),
  {
    a: "asset-gel", l: "art",
    e: "fadeIn",
    u: s.time.LONG,
    xy: xy.gel,
  },
  {
    a: 'fish-sprite-wrapper', l: 'full-art', p: "effect",
    e: 'easeUp',
    s: "async",
    d: s.time.MEDIUM*1.8,
    u: s.time.XLONG*2,
    xy: xy.fishes,
  },
  {
    a: 'sauce', l: 'art',
    e: 'easeDown',
    d: s.time.SHORT*0.8,
    u: s.time.LONG,
    xy: xy.sauce
  },
  {
    a: 'fries', l: 'art',
    e: 'easeDown',
    d: s.time.SHORT*0.8,
    u: s.time.LONG,
    xy: xy.fries
  },
  {
    a: 'ketchup', l: 'art',
    e: 'easeDown',
    d: s.time.SHORT*0.8,
    u: s.time.LONG,
    xy: xy.ketchup
  },
  {
    a: 'bag', l: 'art',
  	e: 'easeDown',
    d: s.time.SHORT*0.8,
    u: s.time.LONG,
    xy: xy.bag
	},
  {
    a: 'bag-bubs-a', l: 'art',
    e: 'easeUp',
    d: s.time.SHORT,
    u: s.time.LONG,
    xy: xy.bag
  },
  {
    a: 'bag-bubs-b', l: 'art',
    e: 'easeUp',
    d: s.time.XSHORT,
    u: s.time.LONG,
    xy: xy.bag
  },

  // FISH & TEXT

  {
    a: 'text', l: 'art',
    e: 'easeDown',
    d: s.time.MEDIUM*2,
    u: s.time.XLONG*2,
    xy: xy.text
  },
  enterSealayer("deep-sea", null, null, true),
);

p.step.transition(
  {
    a: 'bag', l: 'art', p: 'remove',
    e: "easeOutUp",
    d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.bag
  },
  {
    a: 'bag-bubs-a', l: 'art', p: 'remove',
    e: "easeOutUp",
    d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.bag
  },
  {
    a: 'bag-bubs-b', l: 'art', p: 'remove',
    e: "easeOutUp",
    d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.bag
  },
  {
    a: 'ketchup', l: 'art', p: 'remove',
    e: "easeOutUp",
    d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.ketchup
  },
  {
    a: 'fries', l: 'art', p: 'remove',
    e: "easeOutUp",
    d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.fries
  },
	{
    a: 'sauce', l: 'art', p: 'remove',
    e: "easeOutUp",
  	d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.sauce
	},
  {
    a: "asset-gel", l: "art", p: "remove",
    e: "fadeOut",
    u: s.time.MEDIUM,
    xy: xy.gel,
  },

  exitSealayer("deep-sea"),
	{
    a: 'fish-sprite-wrapper', l: 'full-art', p: 'remove',
    e: "easeOutUp",
	  d: s.time.XSHORT,
    u: s.time.LONG,
    xy: xy.fishes
	},
  {
    a: 'text', l: 'art', p: 'remove',
    e: "easeOutUp",
    d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.text
  },

  {
    code: function(){
      // buffer
    },
    u: 1500,
    s: "after",
  }
);

p.destination.main = "[[2B]]";
