:: 2B [panel]
// PAST LOVES WHO LEARNED AT LAST TO SHUN MY AFFECTIONS

p.art.path('ASSETS/2B/');

p.art.assets(
  ["text", "text.png"],

  {
    name: "shark",
    src: "shark-iso.png",
    classNames: ["anim-float-left-3"],
    type: "asset"
  },
  {
    name: "upfish",
    src: "shark-upfish.png",
    classNames: ["anim-float-down-1"],
    type: "asset"
  },
  {
    name: "downfish",
    src: "shark-downfish.png",
    classNames: ["anim-float-down-2"],
    type: "asset"
  },

  {
    name: "shark-white",
    src: "shark-iso-white.png",
    classNames: ["anim-float-left-3"],
    type: "asset"
  },
  {
    name: "upfish-white",
    src: "shark-upfish-white.png",
    classNames: ["anim-float-down-1"],
    type: "asset"
  },
  {
    name: "downfish-white",
    src: "shark-downfish-white.png",
    classNames: ["anim-float-down-2"],
    type: "asset"
  },

  // HACK todo: asset instantiation

  {
    name: "barracuda#1",
    src: "barracuda.png",
    classNames: ["anim-float-right-1"],
    type: "asset"
  },{
    name: "barracuda#2",
    src: "barracuda.png",
    classNames: ["anim-float-right-2"],
    type: "asset"
  },

  // trashes

  {
    name: "crust",
    src: "crust1.png",
    classNames: ["anim-float-down-1"],
    type: "asset"
  },
  {
    name: "cheese",
    src: "cheese.png",
    classNames: ["anim-float-down-2"],
    type: "asset"
  },
  {
    name: "orangepeel",
    src: "orangepeel.png",
    classNames: ["anim-float-down-3"],
    type: "asset"
  },
  {
    name: "banana",
    src: "banana.png",
    classNames: ["anim-float-down-4"],
    type: "asset"
  },
  {
    name: "bag",
    src: "bag.png",
    // classNames: ["anim-float-down-1"],
    type: "asset"
  },
);

p.art.layers("art");

const xy = {
  bag: [746,288],
  banana: [585,290],
  barracuda1: [-300,100],
  barracuda2: [-157,241],
  cheese: [578,210],
  crust: [450,151],
  orangepeel: [690,239],
  shark: [835,41],
  text: [483,22],
}

p.step.create(
  // TRASH
  {
    a: 'crust', l: 'art',
    e: "easeDown",
    d: s.time.SHORT,
    u: s.time.XLONG,
    xy: xy.crust
  },
  {
    a: 'cheese', l: 'art',
    e: "easeDown",
    d: s.time.SHORT,
    u: s.time.XLONG,
  	xy: xy.cheese
  },
  {
    a: 'orangepeel', l: 'art',
    e: "easeDown",
    d: s.time.SHORT,
    u: s.time.XLONG,
  	xy: xy.orangepeel
  },
  {
    a: 'banana', l: 'art',
    e: "easeDown",
    d: s.time.SHORT,
    u: s.time.XLONG,
    xy: xy.banana
  },
  {
    a: 'bag', l: 'art',
    e: "easeDown",
    d: s.time.SHORT,
    u: s.time.XLONG,
    xy: xy.bag
  },
  // FISH & TEXT
  // outlines
  {
    a: 'downfish-white', l: 'art',
    e: "easeLeftDown",
    d: s.time.LONG*0.8,
    u: s.time.XLONG,
    xy: xy.shark
  },{
    a: 'shark-white', l: 'art',
    e: "easeLeftDown", s: 'with',
    u: s.time.XLONG,
    xy: xy.shark
  },{
    a: 'upfish-white', l: 'art',
    e: "easeLeftDown", s: 'with',
    u: s.time.XLONG,
    xy: xy.shark
  },
  {
    a: 'downfish', l: 'art',
    e: "easeLeftDown",
    u: s.time.XLONG,
    xy: xy.shark
  },{
    a: 'shark', l: 'art',
    e: "easeLeftDown", s: 'with',
    u: s.time.XLONG,
    xy: xy.shark
  },{
    a: 'upfish', l: 'art',
    e: "easeLeftDown", s: 'with',
    u: s.time.XLONG,
    xy: xy.shark
  },

  {
  a: 'barracuda#2', l: 'art',
  e: "easeRightDown",
  d: s.time.MEDIUM,
  u: s.time.XLONG,
  xy: xy.barracuda2
  },
	{
    a: 'barracuda#1', l: 'art',
    e: "easeRightDown",
    d: s.time.XSHORT+20,
    u: s.time.XLONG,
    xy: xy.barracuda1
  },

	{
    a: 'text', l: 'art',
    e: "easeDown",
    d: s.time.MEDIUM*1.5,
    u: s.time.XLONG*1.8,
  	xy: xy.text
  }
);

p.step.transition(
  // TRASH
  {
    a: 'bag', l: 'art', p: "remove",
    e: "easeOutUp",
    d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.bag
  },
  {
    a: 'banana', l: 'art', p: "remove",
    e: "easeOutUp",
    d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.banana
  },
  {
    a: 'barracuda#2', l: 'art', p: "remove",
    e: "easeOutUp",
    d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.barracuda2
  },
  {
    a: 'downfish-white', l: 'art', p: "remove",
    e: "easeOutUp",
    d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.shark
  },{
    a: 'shark-white', l: 'art', p: "remove",
    e: "easeOutUp", s: 'with',
    u: s.time.MEDIUM,
    xy: xy.shark
  },
  {
    a: 'upfish-white', l: 'art', p: "remove",
    e: "easeOutUp", s: 'with',
    u: s.time.MEDIUM,
    xy: xy.shark
  },
  {
    a: 'downfish', l: 'art', p: "remove",
    e: "easeOutUp",
    u: s.time.MEDIUM,
    xy: xy.shark
  },{
    a: 'shark', l: 'art', p: "remove",
    e: "easeOutUp", s: 'with',
    u: s.time.MEDIUM,
    xy: xy.shark
  },{
    a: 'upfish', l: 'art', p: "remove",
    e: "easeOutUp", s: 'with',
    u: s.time.MEDIUM,
    xy: xy.shark
  },
  {
    a: 'orangepeel', l: 'art', p: "remove",
    e: "easeOutUp",
    d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.orangepeel
  },
  {
    a: 'cheese', l: 'art', p: "remove",
    e: "easeOutUp",
    d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.cheese
  },
  {
    a: 'crust', l: 'art', p: "remove",
    e: "easeOutUp",
    d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.crust
  },
  // FISH & TEXT
  // outlines

  {
    a: 'barracuda#1', l: 'art', p: "remove",
    e: "easeOutUp",
    d: s.time.XSHORT,
    u: s.time.MEDIUM,
    xy: xy.barracuda1
  },

	{
    a: 'text', l: 'art', p: "remove",
    e: "easeOutUp",
    d: s.time.XSHORT,
    u: s.time.MEDIUM,
  	xy: xy.text
  },

  {
    code: function(){
      // buffer
    },
    u: 500,
    s: "after",
  }
);

p.destination.main = "[[2C]]";
