:: 2B [panel]
// PAST LOVES WHO LEARNED AT LAST TO SHUN MY AFFECTIONS

p.art.path('ASSETS/2B/');

p.art.assets(
  ["text", "text.png"],

  {
    name: "shark",
    src: "shark-iso.png",
    classNames: ["anim-float-left-3"],
    type: "asset"
  },
  {
    name: "upfish",
    src: "shark-upfish.png",
    classNames: ["anim-float-down-1"],
    type: "asset"
  },
  {
    name: "downfish",
    src: "shark-downfish.png",
    classNames: ["anim-float-down-2"],
    type: "asset"
  },

  // HACK todo: asset instantiation

  {
    name: "barracuda#1",
    src: "barracuda.png",
    classNames: ["anim-float-right-1"],
    type: "asset"
  },{
    name: "barracuda#2",
    src: "barracuda.png",
    classNames: ["anim-float-right-2"],
    type: "asset"
  },

  // trashes

  {
    name: "bag",
    src: "bag.png",
    classNames: ["anim-float-down-1"],
    type: "asset"
  },{
    name: "banana",
    src: "banana.png",
    classNames: ["anim-float-down-1"],
    type: "asset"
  },{
    name: "cheese",
    src: "cheese.png",
    classNames: ["anim-float-down-1"],
    type: "asset"
  },{
    name: "crust",
    src: "crust1.png",
    classNames: ["anim-float-down-1"],
    type: "asset"
  },{
    name: "orangepeel",
    src: "orangepeel.png",
    classNames: ["anim-float-down-1"],
    type: "asset"
  }
);

p.art.layers("art");

p.step.create(
  // TRASH
  {
    a: 'bag', l: 'art',
    d: s.time.SHORT,
    u: s.time.XLONG,
  	xy: [510, 182]
  },{
    a: 'banana', l: 'art',
    d: s.time.XSHORT,
    u: s.time.XLONG,
  	xy: [510, 182]
  },{
    a: 'cheese', l: 'art',
    d: s.time.XSHORT,
    u: s.time.XLONG,
  	xy: [510, 182]
  },{
    a: 'crust', l: 'art',
    d: s.time.XSHORT,
    u: s.time.XLONG,
  	xy: [510, 182]
  },{
    a: 'orangepeel', l: 'art',
    d: s.time.XSHORT,
    u: s.time.XLONG,
  	xy: [510, 182]
  },
  // FISH & TEXT
	{
    a: 'downfish', l: 'art',
    e: "easeUp",
    u: s.time.XLONG,
    d: s.time.MEDIUM,
    xy: [774,31]
  },{
    a: 'shark', l: 'art',
    e: "easeUp", s: 'with',
    u: s.time.XLONG,
    xy: [774,31]
  },{
    a: 'upfish', l: 'art',
    e: "easeUp", s: 'with',
    u: s.time.XLONG,
    xy: [774,31]
  },

	{
    a: 'barracuda#1', l: 'art',
    e: "easeUp",
    u: s.time.XLONG,
    d: s.time.MEDIUM,
    xy: [-391,54]
  },{
    a: 'barracuda#2', l: 'art',
    e: "easeUp",
    u: s.time.XLONG,
    d: s.time.SHORT,
    xy: [-225,216]
  },

	{
    a: 'text', l: 'art',
    e: "easeDown",
    d: s.time.MEDIUM,
    u: s.time.XLONG,
  	xy: [417, 47]
  }
);

p.step.transition(
	s.autoAdvance(p)
);

p.destination.main = "[[2C]]";
