:: 2B [panel]
// PAST LOVES WHO LEARNED AT LAST TO SHUN MY AFFECTIONS

p.art.path('ASSETS/2B/');

p.art.assets(
  ["trash", "trash.png"],
  ["text", "text.png"],

  {
    name: "shark",
    src: "shark-iso.png",
    classNames: ["anim-float-left-3"],
    type: "asset"
  },
  {
    name: "upfish",
    src: "shark-upfish.png",
    classNames: ["anim-float-down-1"],
    type: "asset"
  },
  {
    name: "downfish",
    src: "shark-downfish.png",
    classNames: ["anim-float-down-2"],
    type: "asset"
  },

  // HACK todo: asset instantiation

  {
    name: "barracuda#1",
    src: "barracuda.png",
    classNames: ["anim-float-right-1"],
    type: "asset"
  },
  {
    name: "barracuda#2",
    src: "barracuda.png",
    classNames: ["anim-float-right-2"],
    type: "asset"
  }
);

p.art.layers("art");

p.step.create(
	{a: 'trash', l: 'art', e: 'trash', d: 600, u: 2500,
	xy: [510, 182]},
	{a: 'downfish', l: 'art', e: "easeUp", u: 2500, d: 800,
	xy: [774,31]},
	{a: 'shark', l: 'art', e: "easeUp", u: 2500, s: 'with',
	xy: [774,31]},
	{a: 'upfish', l: 'art', e: "easeUp", u: 2500, s: 'with',
	xy: [774,31]},

	{a: 'barracuda#1', l: 'art', e: "easeUp", u: 2500, d: 800,
	xy: [-391,54]},
	{a: 'barracuda#2', l: 'art', e: "easeUp", u: 2500, d: 300,
	xy: [-225,216]},

	{a: 'text', l: 'art', d: 800, u: 4000, e: "easeDown",
	xy: [417, 47]}
);

p.step.create(
	s.autoAdvance(p)
);

p.destination.main = "[[2C]]";
