:: 2C [panel]
// THE LONG EYE OF THE LAW AND THE ARM THAT FOLLOWS...

p.art.path('ASSETS/2C/');

p.art.assets(
  ["text", "text.png"],
  {
    name: "whale",
    src: "whale.png",
    // classNames: ["anim-float-left-1"],
    type: "asset"
  },
  // trashes
  {
    name: "bag",
    src: "bag.png",
    type: "asset"
  },
  {
    name: "bubs",
    src: "bubs.png",
    classNames: ["anim-float-down-1"],
    type: "asset"
  },
  {
    name: "bag-bubs-a",
    src: "bag-bubs-a.png",
    classNames: ["anim-float-down-2"],
    type: "asset"
  },
  {
    name: "bag-bubs-b",
    src: "bag-bubs-b.png",
    classNames: ["anim-float-down-3"],
    type: "asset"
  },
  {
    name: "chixleg",
    src: "chixleg.png",
    classNames: ["anim-float-down-2"],
    type: "asset"
  },
  {
    name: "crust1",
    src: "crust2.png",
    classNames: ["anim-float-down-3"],
    type: "asset"
  },
  {
    name: "crust2",
    src: "crust3.png",
    classNames: ["anim-float-down-1"],
    type: "asset"
  },
  {
    name: "fish1",
    src: "fish1.png",
    classNames: ["anim-float-down-4"],
    type: "asset"
  },
);

p.art.layers('art');

const xy = {
  bag: [1074,352],
  bubs: [1030,343],
  chixleg: [1043,17],
  crust1: [931,59],
  crust2: [887,215],
  fish1: [1032,256],
  whale: [-599,-95],
  text: [903,139],
}

p.step.create(
  {
    a: 'whale', l: 'art',
    e: 'easeRight',
    u: 5000,
    xy: xy.whale
  },

  {
    a: 'chixleg', l: 'art',
    e: 'easeDown',
    d: s.time.MEDIUM,
    u: s.time.XLONG,
    xy: xy.chixleg
  },
  {
    a: 'crust1', l: 'art',
    e: 'easeDown',
    d: s.time.SHORT,
    u: s.time.XLONG,
    xy: xy.crust1
  },
  {
    a: 'text', l: 'art',
    e: 'easeDown',
    d: s.time.SHORT,
    u: s.time.XLONG,
    xy: xy.text
  },
  {
    a: 'crust2', l: 'art',
    e: 'easeDown',
    d: s.time.SHORT,
    u: s.time.XLONG,
    xy: xy.crust2
  },
  {
    a: 'fish1', l: 'art',
    e: 'easeDown',
    d: s.time.SHORT,
    u: s.time.XLONG,
    xy: xy.fish1
  },
  {
    a: 'bubs', l: 'art',
    e: 'easeDown',
    d: s.time.SHORT,
    u: s.time.XLONG,
    xy: xy.bubs
  },
  {
    a: 'bag-bubs-a', l: 'art',
    e: 'easeDown',
    u: s.time.XLONG, s: 'with',
    xy: xy.bag
  },
  {
    a: 'bag-bubs-b', l: 'art',
    e: 'easeDown',
    u: s.time.XLONG, s: 'with',
    xy: xy.bag
  },
  {
    a: 'bag', l: 'art',
    e: 'easeDown',
    d: s.time.SHORT,
    u: s.time.XLONG,
    xy: xy.bag
  },
);

p.step.transition(
	s.autoAdvance(p),
  {
    a: 'whale', l: 'art', p: "remove",
    e: 'easeOutUp',
    u: 2200,
    xy: xy.whale
  },
  {
    a: 'chixleg', l: 'art', p: "remove",
    e: 'easeOutUp',
    d: s.time.SHORT,
    u: s.time.MEDIUM,
    xy: xy.chixleg
  },
  {
    a: 'crust1', l: 'art', p: "remove",
    e: 'easeOutUp',
    d: s.time.SHORT,
    u: s.time.MEDIUM,
    xy: xy.crust1
  },
  {
    a: 'text', l: 'art', p: "remove",
    e: 'easeOutUp',
    d: s.time.SHORT,
    u: s.time.MEDIUM,
    xy: xy.text
  },
  {
    a: 'crust2', l: 'art', p: "remove",
    e: 'easeOutUp',
    d: s.time.SHORT,
    u: s.time.MEDIUM,
    xy: xy.crust2
  },
  {
    a: 'fish1', l: 'art', p: "remove",
    e: 'easeOutUp',
    d: s.time.SHORT,
    u: s.time.MEDIUM,
    xy: xy.fish1
  },
  {
    a: 'bubs', l: 'art', p: "remove",
    e: 'easeOutUp',
    d: s.time.SHORT,
    u: s.time.MEDIUM,
    xy: xy.bubs
  },
  {
    a: 'bag-bubs-a', l: 'art', p: "remove",
    e: 'easeOutUp',
    u: s.time.MEDIUM, s: 'with',
    xy: xy.bag
  },
  {
    a: 'bag-bubs-b', l: 'art', p: "remove",
    e: 'easeOutUp',
    u: s.time.MEDIUM, s: 'with',
    xy: xy.bag
  },
  {
    a: 'bag', l: 'art', p: "remove",
    e: 'easeOutUp',
    d: s.time.SHORT,
    u: s.time.MEDIUM,
    xy: xy.bag
  },
);

p.destination.main = "[[2D]]";
