:: 2D [panel]
// WOULD THAT MY MEMORIES COULD BE CAST INTO THE COLD EMBRACE OF THE DEEP

p.art.path('ASSETS/2D/');

p.art.assets(
  ["bag", "../2C/bag.png"],
  ["text", "text.png"],

  {
    name: "bg-tile",
    src: "background-tile.png",
    classNames: ['bg-tile'],
    type: "asset"
  },{
    name: "bg-mtn",
    src: "background-mountains.png",
    type: "asset"
  },

  ["corpse", "whalefall.png"],
  {
    name: "lefteel",
    src: "whalefall-lefteel.png",
    classNames: ["anim-float-right-sm-1"],
    type: "asset"
  },{
    name: "righteel",
    src: "whalefall-righteel.png",
    classNames: ["anim-float-right-sm-2"],
    type: "asset"
  },

  {
    name: "credits",
    type: "text",
    classNames: ["credits"],
    text: story.render("CREDITS"),
  }
);

/* css setup */

var bgSrc = p.art.getAsset('bg-tile').getSrc();
var mtnSrc = p.art.getAsset('bg-mtn').getSrc();
var styleRules = (
`.asset.bg-tile {
  background-image: url('${bgSrc}');
  background-position: center;
}
.asset.bg-mtn {
  background-image: url('${mtnSrc}');
  background-position: center;
}`);
var styleEl = document.createElement('style');
styleEl.id = "mtn-styles";
styleEl.textContent += styleRules;
$('body').append(styleEl);

p.art.layers("full-art", "art");

const whaleDuration = s.time.XLONG;

const xy = {
  mountains: [-200,15],
  tile: [0,-6],
  whale: [-113,14],
  text: [350,35],
}

p.step.create(
  // trashes
	{
    a: 'bg-tile', l: 'full-art',
    e: "easeUp",
    u: s.time.XLONG,
    xy: xy.tile
  },
	{
    a: 'bg-mtn', l: 'art',
    e: "easeUp",
    u: s.time.XLONG,
    xy: xy.mountains
  },

  // whale & text
	{
    a: 'corpse', l: 'art',
    e: "easeUp",
    d: s.time.MEDIUM,
	  u: whaleDuration,
	  xy: xy.whale,
  },{
    a: 'lefteel', l: 'art',
    e: "easeUp",
    u: whaleDuration,
	  xy: xy.whale,
  },{
    a: 'righteel', l: 'art',
    e: "easeUp",
    u: whaleDuration,
    xy: xy.whale,
  },{
    a: 'text', l: 'art',
    e: 'easeDown',
    d: s.time.LONG,
    u: s.time.XLONG,
  	xy: xy.text
  },
);

const outOfFrame = -750;
const exitDuration = 2300;

p.step.create(
  {
    a: 'bg-tile', l: 'full-art', p: "effect",
    e: jinx.effects.extend("easeBoth", {
      fromPosition: [0,0,0],
      position: [0,outOfFrame+50,0]
    }),
    u: exitDuration,
    xy: xy.tile,
  },
	{
    a: 'bg-mtn', l: 'art', p: "effect",
    e: jinx.effects.extend("easeBoth", {
      fromPosition: [0,0,0],
      position: [0,outOfFrame+50,0]
    }),
    u: exitDuration,
    xy: xy.mountains,
  },
  {
    a: 'corpse', l: 'art', p: "effect",
    e: jinx.effects.extend("easeBoth", {
      fromPosition: [0,0,0],
      position: [0,outOfFrame,0]
    }),
	  u: exitDuration,
    xy: xy.whale,
  },
  {
    a: 'lefteel', l: 'art', p: "effect",
    e: jinx.effects.extend("easeBoth", {
      fromPosition: [0,0,0],
      position: [0,outOfFrame,0]
    }),
    u: exitDuration,
    xy: xy.whale,
  },
  {
    a: 'righteel', l: 'art', p: "effect",
    e: jinx.effects.extend("easeBoth", {
      fromPosition: [0,0,0],
      position: [0,outOfFrame,0]
    }),
    u: exitDuration,
    xy: xy.whale,
  },
  {
    a: 'text', l: 'art', p: "effect",
    e: jinx.effects.extend('easeBoth', {
      fromPosition: [0,0,0],
      position: [0,outOfFrame-50,0]
    }),
    u: exitDuration,
    xy: xy.text,
  },

  {
    a: "credits", l: "art",
    e: "easeUp",
    d: exitDuration/2,
    u: s.time.LONG,
  },
  {
    s: "after",
    code: function() {
      jinx.wand.away();
      $(document).one("click", "#restart-story", function(){
        $(document).trigger("panel-clicked", p)
      });
    }
  }
)

p.step.transition(
	s.autoAdvance(p),
  {
    a: 'corpse', l: 'art', p: "effect",
    e: "fadeAway",
    u: s.time.MEDIUM,
  },
  {
    a: 'lefteel', l: 'art', p: "effect",
    e: "fadeAway",
    u: s.time.MEDIUM,
  },
  {
    a: 'righteel', l: 'art', p: "effect",
    e: "fadeAway",
    u: s.time.MEDIUM,
  },
  {
    a: 'bg-tile', l: 'full-art', p: "effect",
    e: "fadeAway",
    u: s.time.MEDIUM,
    d: s.time.SHORT,
  },
	{
    a: 'bg-mtn', l: 'art', p: "effect",
    e: "fadeAway",
    u: s.time.MEDIUM,
  },
  {
    a: 'text', l: 'art', p: "effect",
    e: "fadeAway",
    u: s.time.MEDIUM,
  },
  {
    a: 'credits', l: 'art', p: "effect",
    e: "fadeAway",
    u: s.time.MEDIUM,
    d: s.time.SHORT
  }
);

p.destination.main = "[[1A]]"
