:: 2D [panel]
// WOULD THAT MY MEMORIES COULD BE CAST INTO THE COLD EMBRACE OF THE DEEP

p.art.path('ASSETS/2D/');

p.art.assets(
  ["bag", "../2C/bag.png"],
  ["text", "text.png"],

  {
    name: "bg-tile",
    src: "background-tile.png",
    classNames: ['bg-tile'],
    type: "asset"
  },{
    name: "bg-mtn",
    src: "background-mountains.png",
    classNames: ['bg-mtn'],
    type: "asset"
  },

  ["corpse", "whalefall.png"],
  {
    name: "lefteel",
    src: "whalefall-lefteel.png",
    classNames: ["anim-float-right-sm-1"],
    type: "asset"
  },{
    name: "righteel",
    src: "whalefall-righteel.png",
    classNames: ["anim-float-right-sm-2"],
    type: "asset"
  }
);

/* css setup */

var bgSrc = p.art.getAsset('bg-tile').getSrc();
var mtnSrc = p.art.getAsset('bg-mtn').getSrc();
var styleRules = (
`.asset.bg-tile {
  background-image: url('${bgSrc}');
  background-position: center;
}
.asset.bg-mtn {
  background-image: url('${mtnSrc}');
  background-position: center;
}`);
var styleEl = document.createElement('style');
styleEl.id = "mtn-styles";
styleEl.textContent += styleRules;
$('body').append(styleEl);

p.art.layers("full-art", "art");

const whaleDuration = s.time.XLONG;

const whalePosition = [-236,-48];

p.step.create(
  // trashes
	{
    a: 'bg-tile', l: 'full-art',
    e: "easeUp",
    d: s.time.MEDIUM,
    u: s.time.XLONG,
    xy: [0, -30]
  },
	{
    a: 'bg-mtn', l: 'full-art',
    e: "easeUp",
    u: s.time.XLONG,
    xy: [0, -8]
  },

  // whale & text
	{
    a: 'corpse', l: 'art',
    e: "easeUp",
    d: s.time.MEDIUM,
	  u: whaleDuration,
	  xy: whalePosition,
  },{
    a: 'lefteel', l: 'art',
    e: "easeUp",
    u: whaleDuration,
	  xy: whalePosition,
  },{
    a: 'righteel', l: 'art',
    e: "easeUp",
    u: whaleDuration,
    xy: whalePosition,
  },{
    a: 'text', l: 'art',
    e: 'easeDown',
    d: s.time.LONG,
    u: s.time.XLONG,
  	xy: [230,10]
  },
);

p.destination.main = "[[1A]]"
