:: 2D [panel]
// WOULD THAT MY MEMORIES COULD BE CAST INTO THE COLD EMBRACE OF THE DEEP

p.art.path('ASSETS/2D/');

var whaleDuration = 2500;

p.art.assets(
  ["trash", "trash.png"],
  ["text", "text.png"],

  {name: "bg-tile",
   src: "background tile-bigger.png",
   type: "asset"},
  {name: "bg-mtn",
   src: "background mountains.png",
   type: "asset"},

  ["corpse", "corpse-huge.png"],
  ["lefteel", "lefteel-huge.png"],
  ["righteel", "righteel-huge.png"]
);

/* css setup */

var bgSrc = p.art.assets['bg-tile'].getSrc();
var bgRule = ".asset[assetname='bg-tile']{background-image:url('"+bgSrc+"'); background-position: center;}";

var mtnSrc = p.art.assets['bg-mtn'].getSrc();
var mtnRule = ".asset[assetname='bg-mtn']{background-image:url('"+mtnSrc+"'); background-position: center;}";

var styleEl = document.createElement('style');
styleEl.id = "mtn-styles";
styleEl.textContent += bgRule + mtnRule;
$('body').append(styleEl);

p.art.layers("full-art", "art");

p.step.create(
	{a: 'bg-tile', l: 'full-art', e: "easeUp", u: 2500, d: 800,
	xy: [0, -30]},
	{a: 'bg-mtn', l: 'full-art', e: "easeUp", u: 2500,
	xy: [0, -4]},

	{a: 'corpse', l: 'art', e: jinx.effects.extend("easeUp", {fromPosition: [0,15,0]}),
	u: whaleDuration, d: 800,
	 xy: [-236,-48]},
	{a: 'lefteel', l: 'art', e: jinx.effects.extend("easeUp", {fromPosition: [0,15,0]}),
	 u: whaleDuration,
	 xy: [566,46]},
	{a: 'righteel', l: 'art', e: jinx.effects.extend("easeUp", {fromPosition: [0,15,0]}),
	 u: whaleDuration,
	 xy: [1238,-48]},

    {a: 'trash', l: 'art', e: 'trash', u: 5000, d: 1500,
	 xy: [191,100]},
	{a: 'text', l: 'art', u: 4000, d: 400, e: 'easeDown',
	 xy: [25,25]},
);

p.destination.main = "[[1A]]"
