:: 2D [panel]
// WOULD THAT MY MEMORIES COULD BE CAST INTO THE COLD EMBRACE OF THE DEEP

p.art.path('ASSETS/2D/');

p.art.assets(
  ["bag", "../2C/bag.png"],
  ["text", "text.png"],

  {
    name: "bg-tile",
    src: "background-tile.png",
    classNames: ['bg-tile'],
    type: "asset"
  },{
    name: "bg-mtn",
    src: "background-mountains.png",
    type: "asset"
  },

  ["reartrash", "whalefall-reartrash.png"],
  ["fronttrash", "whalefall-fronttrash.png"],
  ["corpse", "whalefall.png"],
  {
    name: "lefteel",
    src: "whalefall-lefteel.png",
    classNames: ["anim-float-right-sm-1"],
    type: "asset"
  },{
    name: "righteel",
    src: "whalefall-righteel.png",
    classNames: ["anim-float-right-sm-2"],
    type: "asset"
  },

  {
    name: "credits",
    type: "text",
    classNames: ["credits"],
    text: story.render("CREDITS"),
  }
);

/* css setup */

var bgSrc = p.art.getAsset('bg-tile').getSrc();
var mtnSrc = p.art.getAsset('bg-mtn').getSrc();
var styleRules = (
`.asset.bg-tile {
  background-image: url('${bgSrc}');
  background-position: center;
}
.asset.bg-mtn {
  background-image: url('${mtnSrc}');
  background-position: center;
}`);
var styleEl = document.createElement('style');
styleEl.id = "mtn-styles";
styleEl.textContent += styleRules;
$('body').append(styleEl);

p.art.layers("full-art", "art");

const bgDuration = 4500;
const whaleDuration = 5000;

const xy = {
  mountains: [-200,15],
  tile: [0,-6],
  whale: [-113,14],
  text: [350,35],
}

p.step.create(
  // trashes
	{
    a: 'bg-tile', l: 'full-art',
    e: "easeUp",
    u: bgDuration,
    xy: xy.tile
  },
	{
    a: 'bg-mtn', l: 'art',
    e: "easeUp",
    u: bgDuration,
    xy: xy.mountains
  },

  // whale & text
  {
    a: 'reartrash', l: 'art',
    e: jinx.effects.extend("fadeIn", {
      fromPosition: [0,15,0],
      position: [0,0,0]
    }),
    d: bgDuration*0.3,
    u: whaleDuration,
    xy: xy.whale,
  },
  {
    a: 'lefteel', l: 'art',
    e: jinx.effects.extend("fadeIn", {
      fromPosition: [0,20,0],
      position: [0,0,0]
    }),
    u: whaleDuration+100,
    xy: xy.whale,
  },
	{
    a: 'corpse', l: 'art',
    e: jinx.effects.extend("fadeIn", {
      fromPosition: [0,25,0],
      position: [0,0,0]
    }),
	  u: whaleDuration,
	  xy: xy.whale,
  },
  {
    a: 'righteel', l: 'art',
    e: jinx.effects.extend("fadeIn", {
      fromPosition: [0,30,0],
      position: [0,0,0]
    }),
    u: whaleDuration,
    xy: xy.whale,
  },
  {
    a: 'fronttrash', l: 'art',
    e: jinx.effects.extend("fadeIn", {
      fromPosition: [0,40,0],
      position: [0,0,0]
    }),
    u: whaleDuration,
    xy: xy.whale,
  },
  {
    a: 'text', l: 'art',
    e: 'easeDownSmall',
    d: s.time.LONG*1.5,
    u: s.time.XLONG*1.8,
  	xy: xy.text
  },
);

const outOfFrame = -750;
const exitDuration = 6000;

p.step.create(
  {
    a: 'bg-tile', l: 'full-art', p: "effect",
    e: jinx.effects.extend("easeBoth", {
      fromPosition: [0,0,0],
      position: [0,outOfFrame+50,0]
    }),
    d: 250,
    u: exitDuration,
    s: "after",
    xy: xy.tile,
  },
	{
    a: 'bg-mtn', l: 'art', p: "effect",
    e: jinx.effects.extend("easeBoth", {
      fromPosition: [0,0,0],
      position: [0,outOfFrame+50,0]
    }),
    u: exitDuration,
    xy: xy.mountains,
  },
  {
    a: 'reartrash', l: 'art', p: "effect",
    e: jinx.effects.extend("easeBoth", {
      fromPosition: [0,0,0],
      position: [0,outOfFrame+35,0]
    }),
    u: exitDuration,
    xy: xy.whale,
  },
  {
    a: 'lefteel', l: 'art', p: "effect",
    e: jinx.effects.extend("easeBoth", {
      fromPosition: [0,0,0],
      position: [0,outOfFrame+25,0]
    }),
    u: exitDuration,
    xy: xy.whale,
  },
  {
    a: 'corpse', l: 'art', p: "effect",
    e: jinx.effects.extend("easeBoth", {
      fromPosition: [0,0,0],
      position: [0,outOfFrame,0]
    }),
	  u: exitDuration,
    xy: xy.whale,
  },
  {
    a: 'righteel', l: 'art', p: "effect",
    e: jinx.effects.extend("easeBoth", {
      fromPosition: [0,0,0],
      position: [0,outOfFrame-25,0]
    }),
    u: exitDuration,
    xy: xy.whale,
  },
  {
    a: 'fronttrash', l: 'art', p: "effect",
    e: jinx.effects.extend("easeBoth", {
      fromPosition: [0,0,0],
      position: [0,outOfFrame-35,0]
    }),
    u: exitDuration,
    xy: xy.whale,
  },
  {
    a: 'text', l: 'art', p: "effect",
    e: jinx.effects.extend('easeBoth', {
      fromPosition: [0,0,0],
      position: [0,outOfFrame-50,0]
    }),
    u: exitDuration,
    xy: xy.text,
  },

  {
    a: "credits", l: "art",
    e: "easeUp",
    d: exitDuration/2,
    u: s.time.LONG,
    xy: [450,0]
  },
  {
    s: "after",
    code: function() {
      jinx.wand.mode("panel");
      jinx.wand.away();
      document.querySelector(".asset.credits").classList.add("active");
      $(document).one("click", ".asset.credits.active #restart-story", function(){
        $(document).trigger("jinx.panel.advance", p)
      });
    }
  }
)

const fadeAwayDuration = 1000;

p.step.transition(
  {
    code: function(){
      jinx.wand.mode("button");
    },
    s: "after",
  },
  resetSealayer("red-clouds"),
  resetSealayer("pink-clouds"),
  resetSealayer("white-sea"),
  resetSealayer("pink-sea"),
  resetSealayer("red-sea"),
  resetSealayer("deep-sea"),
  {
    a: 'corpse', l: 'art', p: "effect",
    e: "fadeAway",
    u: fadeAwayDuration,
    s: "after",
  },
  {
    a: 'lefteel', l: 'art', p: "effect",
    e: "fadeAway",
    u: fadeAwayDuration,
  },
  {
    a: 'righteel', l: 'art', p: "effect",
    e: "fadeAway",
    u: fadeAwayDuration,
  },
  {
    a: 'reartrash', l: 'art', p: "effect",
    e: "fadeAway",
    u: fadeAwayDuration,
  },
  {
    a: 'fronttrash', l: 'art', p: "effect",
    e: "fadeAway",
    u: fadeAwayDuration,
  },
  {
    a: 'bg-tile', l: 'full-art', p: "effect",
    e: "fadeAway",
    u: fadeAwayDuration,
    d: fadeAwayDuration*0.4,
  },
	{
    a: 'bg-mtn', l: 'art', p: "effect",
    e: "fadeAway",
    u: fadeAwayDuration,
  },
  {
    a: 'text', l: 'art', p: "effect",
    e: "fadeAway",
    u: fadeAwayDuration,
  },
  {
    a: 'credits', l: 'art', p: "effect",
    e: "fadeAway",
    u: fadeAwayDuration,
    d: fadeAwayDuration*0.4
  },
  {
    code: function(){
      const layer = document.getElementById("black-sea");
      layer.classList.add("resetting");
      window.setTimeout(function(){
        layer.classList.remove("used");
        layer.classList.remove("resetting");
      }, 1000)
    },
    u: 1000,
    s: "with",
  },
);

p.destination.to("1A");
